# WPF-MVVM-Test

./: README.md  WpfMvvmTest.sln
DbwViewer/: App.xaml  App.xaml.cs  DbwViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
DbwViewer/GenericCollections/: ICollectionView.cs  IEditableCollectionView.cs  ObservableCollectionView.cs
DbwViewer/Models/: Area.cs
DbwViewer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DbwViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
